****************************************
Report : area
Design : GCD
Version: K-2015.06-SP1
Date   : Fri Jun  5 21:56:28 2020
****************************************
 
Warning: The set_dont_touch_network command is used for clock CLK, for which no sources are specified. (UID-997)
Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)
 
Number of ports:                           81
Number of nets:                           258
Number of cells:                          173
Number of combinational cells:            122
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                         38
Number of references:                      33
 
Combinational area:               1239.102013
Buf/Inv area:                      129.002398
Noncombinational area:            1091.428207
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)
 
Total cell area:                  2330.530220
Total area:                 undefined

***** End Of Report *****