****************************************
Report : area
Design : GCD
Version: K-2015.06-SP1
Date   : Fri Jun  5 22:10:02 2020
****************************************

Warning: The set_dont_touch_network command is used for clock CLK, for which no sources are specified. (UID-997)
Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          105
Number of nets:                           325
Number of cells:                          223
Number of combinational cells:            173
Number of sequential cells:                47
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      17

Combinational area:               2040.274807
Buf/Inv area:                       98.449198
Noncombinational area:            1091.428207
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3131.703014
Total area:                 undefined
